<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Redux REST API Boilerplate</title>
	<meta name="description" content="React Redux REST API Boilerplate" />

</head>
<body>
    <div id="app"></div>
</body>
</html>
